spring.application.name = vk
server.port = 8080

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

spring.datasource.url = jdbc:postgresql://localhost/vk
spring.datasource.username = postgres
spring.datasource.password = postgres

app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000


upload.path = C:/Users/Bogdan/IdeaProjects/vk/src/main/resources/photo

spring.mail.host=smtp.yandex.ru
spring.mail.username=springtest123@yandex.ru
spring.mail.password=springtest!@#$
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


#logging.level.org.springframework.messaging=trace
#logging.level.org.springframework.web.socket=trace